Lab_6_7/Lab_6_7/AddPartWindow.xaml

<Window x:Class="Lab_6_7.AddPartWindow" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab_6_7"
        mc:Ignorable="d"
        Title="AddPartWindow" Height="383.871" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock Text="Добавить продукт" TextAlignment="Center"  Foreground="White" FontSize="24" FontFamily="GOST type A" Margin="5" VerticalAlignment="Center" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding CloseCommand,ElementName=window, Mode=OneWay}" x:Name="ButtonClose"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock Text="{DynamicResource m_Props}" Foreground="Black" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_Name}"/>
                <TextBox x:Name="TextBox_Name"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource m_ImgLink}"/>
                <TextBox x:Name="TextBox_ImagePath" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource m_Description}"/>
                <TextBox x:Name="TextBox_Description"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="{DynamicResource m_Quntity}"/>
                <TextBox x:Name="TextBox_Quantity"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource m_Price}"/>
                <TextBox x:Name="TextBox_Price"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Command="{Binding AddCommand,ElementName=window, Mode=OneWay}" Content="{DynamicResource m_SearchAdd}"></Button>
        </Grid>
    </Grid>
</Window>
