Lab_6_7/Lab_6_7/CartContril.xaml

<UserControl x:Class="Lab_6_7.CartContril"
             x:Name="cartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab_6_7"
             mc:Ignorable="d" 
             Background="#d8b9c3"
             >
    <Grid MinWidth="400" Style="{DynamicResource CartBackground}">
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="partList" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                            <StackPanel Margin="5" Background="White" Orientation="Vertical">
                                <Image Width="120" Height="120" Margin="5" Source="{Binding Path=ImagePath}" />
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{DynamicResource m_Name}" />
                                        <TextBlock FontFamily="Global Sans Serif" FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Description}"/>
                                        <TextBlock FontFamily="Global Sans Serif" FontSize="16" Text="{Binding Path=Description}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Quntity}"/>
                                        <TextBlock FontFamily="Global Sans Serif" FontSize="16" Text="{Binding Path=Quantity}" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource m_Price}"/>
                                        <TextBlock FontFamily="Global Sans Serif" FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Left" />
                                        <TextBlock Text="$"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Rectangle Height="10" Style="{DynamicResource CartSeparator}" RadiusX="5" RadiusY="5"></Rectangle>
            <Button HorizontalAlignment="Left" Content="Купить" FontFamily="Global Sans Serif" Command="{Binding BuyCommand, ElementName=cartControl}" Height="50" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
