Lab_6_7/Lab_6_7/SearchControl.xaml

<UserControl x:Class="Lab_6_7.SearchControl" x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lab_6_7"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid MaxColumnWidth="200" CanUserAddRows="false" HorizontalAlignment="Left" x:Name="deviceGrid" VerticalAlignment="Top" Margin="10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Delete" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding}" Command="{Binding DeleteCommand, ElementName=userControl}">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <Button Command="{Binding AddCommand, ElementName=userControl}" Content="{DynamicResource m_SearchAdd}">
                    
                </Button>
                <Button  Command="{Binding SaveCommand, ElementName=userControl}" Content="{DynamicResource m_SearchSave}" >
                    
                </Button>
                <Button  Command="{Binding UndoCommand, ElementName=userControl}" Content="{DynamicResource m_SearchUndo}" >
                   
                </Button>
                <Button  Command="{Binding RedoCommand, ElementName=userControl}" Content="{DynamicResource m_SearchRedo}"  >
                   
                </Button>
                <Button Content="Lab8" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}" Text="{DynamicResource m_Search1}"></TextBlock>
                        <TextBox x:Name="name" Style="{DynamicResource MaterialDesignTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}" Text="{DynamicResource m_SearchAdd}"></TextBlock>
                        <TextBox x:Name="UpPrice" Style="{DynamicResource MaterialDesignTextBox}" Width="100" HorizontalAlignment="Left"></TextBox>
                        <TextBox x:Name="BottomPrice" Style="{DynamicResource MaterialDesignTextBox}" Width="100" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding ApplyCommand, ElementName=userControl}" Content="{DynamicResource m_Search}"></Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding UpdateCommand, ElementName=userControl}" Margin="0,80,0,0" Content="{DynamicResource m_SearchRefresh}"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
